ESTADÍSTICOS GENERALES DEL TEXTO: la_rosa

Total de palabras 2179:

Total de palabras únicas 721:

TOP 5 palabras más repetidas

la: 105
el: 100
y: 90
de: 69
que: 63

Frecuencia Total de palabras

la: 105
el: 100
y: 90
de: 69
que: 63
en: 59
su: 43
una: 37
rosa: 36
a: 31
del: 31
un: 28
no: 27
más: 26
como: 25
es: 24
los: 23
ruiseñor: 22
roja: 22
pero: 20
se: 20
al: 18
con: 18
sus: 17
las: 17
mi: 13
corazón: 13
todo: 12
lo: 12
por: 12
le: 11
mis: 11
sobre: 11
rosal: 11
espina: 11
estudiante: 10
noche: 9
para: 9
tan: 8
amor: 8
era: 8
pecho: 8
ha: 7
vida: 7
me: 7
porque: 7
te: 7
entonces: 7
tu: 7
rosas: 6
luna: 6
si: 5
joven: 5
ni: 5
él: 5
ella: 5
canto: 5
alas: 5
sombra: 5
son: 5
sangre: 5
contra: 5
había: 5
conmigo: 4
rojas: 4
hay: 4
encino: 4
jardín: 4
he: 4
ahora: 4
bailará: 4
entre: 4
cabeza: 4
está: 4
algo: 4
qué: 4
sol: 4
voló: 4
hacia: 4
dulce: 4
toda: 4
muy: 4
canción: 4
cantó: 4
tiene: 4
sola: 3
ojos: 3
cosas: 3
filosofía: 3
aquí: 3
enamorado: 3
tras: 3
labios: 3
pálida: 3
amada: 3
sin: 3
dolor: 3
puede: 3
forma: 3
alrededor: 3
hierba: 3
permanecía: 3
aire: 3
dame: 3
cantaré: 3
canciones: 3
sacudió: 3
blancas: 3
pueda: 3
crecía: 3
amarillas: 3
antes: 3
ventana: 3
terrible: 3
música: 3
nos: 3
fuerza: 3
cuando: 3
plata: 3
mientras: 3
igual: 3
mundo: 3
nada: 3
o: 3
iba: 3
pétalos: 3
fue: 3
casa: 3
llevo: 2
nido: 2
miró: 2
través: 2
yo: 2
todos: 2
cabello: 2
rojos: 2
dejado: 2
mañana: 2
hasta: 2
amanecer: 2
tendré: 2
mano: 2
será: 2
solo: 2
mí: 2
lugar: 2
perfecto: 2
precioso: 2
pies: 2
cara: 2
manos: 2
llora: 2
junto: 2
voz: 2
oscuras: 2
volar: 2
remontó: 2
cruzó: 2
seguida: 2
mar: 2
ve: 2
hermano: 2
crece: 2
reloj: 2
quizá: 2
darte: 2
bajo: 2
hermosos: 2
mecen: 2
venas: 2
ramas: 2
conseguirla: 2
tendrás: 2
luz: 2
propio: 2
cantarme: 2
bosque: 2
carroza: 2
dulces: 2
colinas: 2
mismo: 2
aún: 2
voy: 2
aunque: 2
sea: 2
fuerte: 2
fuego: 2
pudo: 2
pues: 2
mucho: 2
agua: 2
decía: 2
creo: 2
sabe: 2
práctico: 2
entró: 2
cuarto: 2
después: 2
cielos: 2
naciente: 2
doncella: 2
retoño: 2
alto: 2
pétalo: 2
río: 2
aurora: 2
dijo: 2
oprime: 2
llegará: 2
día: 2
esté: 2
terminada: 2
uniendo: 2
cada: 2
vez: 2
cantaba: 2
rubor: 2
así: 2
pequeño: 2
hizo: 2
ésta: 2
ya: 2
estaba: 2
profesor: 2
tienes: 2
sobrino: 2
joyas: 2
eres: 2
dicho: 1
bailaría: 1
desolado: 1
desde: 1
oyóle: 1
follaje: 1
lamentándose: 1
bellos: 1
llenaron: 1
pequeñas: 1
depende: 1
felicidad: 1
leído: 1
escrito: 1
sabios: 1
conozco: 1
secretos: 1
posesión: 1
siento: 1
fin: 1
verdadero: 1
cantado: 1
pesar: 1
conocerle: 1
trás: 1
descrito: 1
estrellas: 1
contemplo: 1
oscuro: 1
flor: 1
jacinto: 1
desea: 1
encontrar: 1
ansiedad: 1
tornado: 1
faz: 1
marfil: 1
tristeza: 1
sello: 1
príncipe: 1
da: 1
baile: 1
formará: 1
parte: 1
cortejo: 1
obsequio: 1
brazos: 1
descansará: 1
hombro: 1
aprisionada: 1
mía: 1
ninguna: 1
sentaré: 1
pasará: 1
ante: 1
hará: 1
caso: 1
sentiré: 1
desgarrarse: 1
dudas: 1
nuevo: 1
sufrimiento: 1
alegría: 1
ciertamente: 1
maravilloso: 1
valioso: 1
esmeraldas: 1
finos: 1
ópalos: 1
perlas: 1
granates: 1
pueden: 1
comprarle: 1
venal: 1
mercados: 1
adquirirse: 1
traficantes: 1
pesarse: 1
balanza: 1
músicos: 1
estarán: 1
estrado: 1
tocando: 1
instrumentos: 1
cuerda: 1
acompañamiento: 1
arpa: 1
violín: 1
sublime: 1
tocarán: 1
suelo: 1
cortesanos: 1
vistosos: 1
trajes: 1
formarán: 1
rueda: 1
poseo: 1
brindársela: 1
dejó: 1
caer: 1
ocultando: 1
lloró: 1
pequeña: 1
lagartija: 1
verde: 1
pasando: 1
cola: 1
levantada: 1
veras: 1
mariposa: 1
revoloteaba: 1
rayo: 1
cierto: 1
baja: 1
melodiosa: 1
margarita: 1
vecina: 1
tontería: 1
largartija: 1
cínica: 1
echó: 1
reír: 1
conocía: 1
secreto: 1
pena: 1
silencioso: 1
posado: 1
reflexionando: 1
misterio: 1
pronto: 1
extendiendo: 1
pasó: 1
arboleda: 1
centro: 1
parterre: 1
erguía: 1
vislumbrarlo: 1
espuma: 1
nieve: 1
cumbre: 1
montañas: 1
sirena: 1
reposa: 1
trono: 1
ámbar: 1
narciso: 1
florea: 1
prados: 1
segador: 1
llegue: 1
hoz: 1
pata: 1
paloma: 1
abanicos: 1
coral: 1
profundas: 1
cavernas: 1
océano: 1
invierno: 1
helado: 1
escarcha: 1
quemado: 1
capullos: 1
tormenta: 1
quebrado: 1
insistía: 1
necesito: 1
existe: 1
algún: 1
medio: 1
cual: 1
podrías: 1
atrevo: 1
dímelo: 1
tengo: 1
quieres: 1
formar: 1
teñirla: 1
apoyado: 1
deberás: 1
rasgará: 1
correrá: 1
precio: 1
elevado: 1
querida: 1
agradable: 1
posarse: 1
árboles: 1
contemplar: 1
oro: 1
nácar: 1
aroma: 1
espino: 1
blanco: 1
campánulas: 1
azules: 1
ocultan: 1
valles: 1
brezo: 1
esparce: 1
embargo: 1
mejor: 1
pájaro: 1
comparado: 1
hombre: 1
extendió: 1
deslizó: 1
tendido: 1
donde: 1
lágrimas: 1
desaparecían: 1
alégrate: 1
conseguir: 1
crear: 1
teñiré: 1
pido: 1
ti: 1
recompensa: 1
seas: 1
sabio: 1
sabia: 1
tienen: 1
color: 1
ilumina: 1
cuerpo: 1
miel: 1
aliento: 1
incienso: 1
mirando: 1
arriba: 1
escuchó: 1
entender: 1
confidencia: 1
sólo: 1
posible: 1
comprender: 1
estaban: 1
escritas: 1
libros: 1
dándose: 1
cuenta: 1
sintió: 1
triste: 1
quería: 1
hecho: 1
cántame: 1
última: 1
sentir: 1
vayas: 1
flúido: 1
cristalina: 1
vertida: 1
ánfora: 1
terminar: 1
ver: 1
levantaba: 1
sacando: 1
tiempo: 1
bolsillo: 1
cuaderno: 1
lápiz: 1
hermoso: 1
caminaba: 1
negársele: 1
sentimientos: 1
realidad: 1
mayoría: 1
artistas: 1
estilo: 1
sinceridad: 1
sacrificaría: 1
otros: 1
piensa: 1
artes: 1
caracterizan: 1
egoísmo: 1
obstante: 1
reconocer: 1
emite: 1
algunas: 1
notas: 1
preciosas: 1
lástima: 1
signifiquen: 1
conviertan: 1
bueno: 1
acostándose: 1
catye: 1
desvencijado: 1
pensando: 1
unos: 1
momentos: 1
dormido: 1
brillaba: 1
alta: 1
apoyando: 1
fuertemente: 1
durante: 1
oprimido: 1
gélida: 1
hecha: 1
cristal: 1
inclinaba: 1
tierra: 1
escucharle: 1
clavándose: 1
honda: 1
escapaba: 1
primero: 1
apareció: 1
espléndida: 1
principio: 1
neblina: 1
suspendida: 1
imprecisa: 1
primeros: 1
pasos: 1
argentada: 1
reflejo: 1
espejo: 1
estanque: 1
clara: 1
brotó: 1
apoyase: 1
entonó: 1
melodía: 1
vibrante: 1
pasión: 1
seno: 1
delicado: 1
cubriendo: 1
sube: 1
novio: 1
besa: 1
desposada: 1
llegado: 1
corola: 1
blanca: 1
solamente: 1
encender: 1
todas: 1
fuerzas: 1
hiriese: 1
cruel: 1
espasmo: 1
atravesó: 1
alocado: 1
cantal: 1
sonoro: 1
perfeccionado: 1
muerte: 1
termina: 1
tumba: 1
magnífica: 1
tornó: 1
oriente: 1
eran: 1
circundaban: 1
rojo: 1
rubí: 1
apagándose: 1
comenzaron: 1
vibrar: 1
velo: 1
cubrió: 1
débil: 1
estrangulaba: 1
garganta: 1
lanzó: 1
último: 1
trino: 1
musical: 1
oírlo: 1
olvidándose: 1
estuvo: 1
vagando: 1
escucharlo: 1
estremecio: 1
éxtasis: 1
desplegando: 1
fresco: 1
eco: 1
llevando: 1
caverna: 1
oscura: 1
despertó: 1
sueños: 1
pastores: 1
flotando: 1
cañaverales: 1
ellos: 1
hicieron: 1
llegar: 1
mensaje: 1
mira: 1
podía: 1
contestar: 1
muerto: 1
crecida: 1
clavada: 1
mediodía: 1
abriendo: 1
afuera: 1
suerte: 1
maravillosa: 1
visto: 1
hermosa: 1
seguramente: 1
nombre: 1
latino: 1
largo: 1
inclinándose: 1
cortó: 1
poniéndose: 1
sombrero: 1
corriendo: 1
hija: 1
sentada: 1
umbral: 1
devanando: 1
seda: 1
azul: 1
rueca: 1
perro: 1
descansaba: 1
dijiste: 1
bailarías: 1
obsequiaba: 1
lucirás: 1
bailamos: 1
juntos: 1
dirá: 1
muchacha: 1
gesto: 1
desdeñoso: 1
temo: 1
va: 1
hacer: 1
juego: 1
vestido: 1
además: 1
chambelán: 1
obsequiado: 1
unas: 1
finísimas: 1
valen: 1
flores: 1
verdad: 1
ingrata: 1
furioso: 1
tiró: 1
arroyo: 1
pesado: 1
carromato: 1
deshizo: 1
debo: 1
confesarte: 1
pareces: 1
mal: 1
educado: 1
tú: 1
hebillas: 1
tus: 1
zapatos: 1
levantándose: 1
silla: 1
cosa: 1
tonta: 1
mitad: 1
utilidad: 1
lógica: 1
demuestra: 1
siempre: 1
habla: 1
irrealizable: 1
hace: 1
creer: 1
existen: 1
verdaderamente: 1
sentimiento: 1
impráctico: 1
estos: 1
tiempos: 1
ser: 1
volveré: 1
estudiaré: 1
regresó: 1
tomando: 1
gran: 1
libro: 1
polvoriento: 1
comenzó: 1
leer: 1
